REACT_APP_API_URL=https://kryptostrading.com
REACT_APP_WS_URL=wss://kryptostrading.com
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret  
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=your_bot_user_agent
CRYPTOCOMPARE_API_KEY=your_cryptocompare_api_key
NEWSAPI_KEY=your_newsapi_key
